# demo

./: .classpath  pom.xml
OSGiDmHelloWorldConsumer/: .classpath  .project  pom.xml
OSGiDmHelloWorldConsumer/src/main/java/com/bw/osgi/consumer/: HelloWorldConsumer.java
OSGiDmHelloWorldProvider/: .classpath  .project  build.properties  pom.xml
OSGiDmHelloWorldProvider/lib/felix/conf/: config.properties
OSGiDmHelloWorldProvider/src/main/java/com/bw/osgi/provider/able/: HelloWorldService.java
OSGiDmHelloWorldProvider/src/main/java/com/bw/osgi/provider/impl/: HelloWorldServiceImpl.java
james/: .project  build.properties  pom.xml
james/src/main/java/com/james/james/: App.java  ICommonService.java  ICommonServiceImpl.java
james/src/main/java/com/linkwithweb/osgi/: HelloActivator.java
james/src/main/java/com/linkwithweb/osgi/service/: MathService.java  MathServiceActivator.java  MathServiceImpl.java
james/src/main/java/com/linkwithweb/osgi/service/client/: MathServiceClientActivator.java
james/src/test/java/com/james/james/: AppTest.java
jarLibrary/: .classpath  .project  pom.xml
jarLibrary/src/main/java/com/test/ysc/jar/libaray/: AbstractDemo.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/pfl/samples/spring/methodinject/: AppDAO.java  DAOFactory.java
spring-demo/src/main/java/com/pfl/samples/spring/methodinject/impl/: DBAppDAO.java  FileAppDAO.java
spring-demo/src/main/java/com/ysc/test/spring/lookup/: HpDao.java  HpDaoImpl.java  HpService.java  HpServiceImpl.java
spring-demo/src/main/java/research/spring/beanfactory/ch2/: UserDao.java
spring-demo/src/main/java/spring/: application.xml
spring-demo/src/main/java/springdemo/: Company.java  Person.java
spring-demo/src/main/resources/spring/: application.xml
spring-demo/src/test/java/com/ysc/test/spring/lookup/: LookUpCase.java  MethodInjectCase.java
spring-web/yscWebTest/: .classpath  .project  pom.xml
spring-web/yscWebTest/src/main/java/com/test/jar/service/: DemoService.java  DemoServiceImpl.java
spring-web/yscWebTest/src/main/java/com/test/jar/servlet/: DemoServlet.java
spring-web/yscWebTest/src/main/resources/: applicationContext.xml  logback.xml
spring-web/yscWebTest/src/main/webapp/WEB-INF/: web.xml
