Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGiDmHelloWorldProvider
Bundle-SymbolicName: OSGiDmHelloWorldProvider
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: OSGiDmHelloWorldProvider.jar,
 lib/com.springsource.net.sf.cglib-2.1.3.jar,
 lib/com.springsource.org.aopalliance-1.0.0.jar,
 lib/com.springsource.slf4j.api-1.5.0.jar,
 lib/com.springsource.slf4j.log4j-1.5.0.jar,
 lib/com.springsource.slf4j.org.apache.commons.logging-1.5.0.jar,
 lib/log4j.osgi-1.2.15-SNAPSHOT.jar,
 lib/org.springframework.aop-2.5.6.SEC01.jar,
 lib/org.springframework.beans-2.5.6.SEC01.jar,
 lib/org.springframework.context-2.5.6.SEC01.jar,
 lib/org.springframework.core-2.5.6.SEC01.jar,
 lib/OSGiDmHelloWorldConsumer-1.0.jar,
 lib/OSGiDmHelloWorldProvider-1.0.jar,
 lib/spring-osgi-core-1.2.1.jar,
 lib/spring-osgi-extender-1.2.1.jar,
 lib/spring-osgi-io-1.2.1.jar
Export-Package: com.bw.osgi.consumer,
 com.bw.osgi.provider.able,
 com.bw.osgi.provider.impl,
 net.sf.cglib.asm,
 net.sf.cglib.asm.attrs,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.asm.commons,
 org.springframework.asm.signature,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.generic,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.ejb.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.oc4j,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.metadata,
 org.springframework.metadata.commons,
 org.springframework.osgi,
 org.springframework.osgi.bundle,
 org.springframework.osgi.compendium.cm,
 org.springframework.osgi.compendium.config,
 org.springframework.osgi.compendium.internal.cm,
 org.springframework.osgi.config,
 org.springframework.osgi.config.internal.adapter,
 org.springframework.osgi.config.internal.util,
 org.springframework.osgi.context,
 org.springframework.osgi.context.event,
 org.springframework.osgi.context.internal.classloader,
 org.springframework.osgi.context.support,
 org.springframework.osgi.context.support.internal,
 org.springframework.osgi.extender,
 org.springframework.osgi.extender.event,
 org.springframework.osgi.extender.internal.activator,
 org.springframework.osgi.extender.internal.dependencies.shutdown,
 org.springframework.osgi.extender.internal.dependencies.startup,
 org.springframework.osgi.extender.internal.support,
 org.springframework.osgi.extender.internal.util,
 org.springframework.osgi.extender.internal.util.concurrent,
 org.springframework.osgi.extender.support,
 org.springframework.osgi.extender.support.internal,
 org.springframework.osgi.extender.support.scanning,
 org.springframework.osgi.io,
 org.springframework.osgi.io.internal,
 org.springframework.osgi.io.internal.resolver,
 org.springframework.osgi.service,
 org.springframework.osgi.service.dependency.internal,
 org.springframework.osgi.service.exporter,
 org.springframework.osgi.service.exporter.support,
 org.springframework.osgi.service.exporter.support.internal.controller,
 org.springframework.osgi.service.exporter.support.internal.support,
 org.springframework.osgi.service.importer,
 org.springframework.osgi.service.importer.event,
 org.springframework.osgi.service.importer.support,
 org.springframework.osgi.service.importer.support.internal.aop,
 org.springframework.osgi.service.importer.support.internal.collection,
 org.springframework.osgi.service.importer.support.internal.collection.comparator,
 org.springframework.osgi.service.importer.support.internal.controller,
 org.springframework.osgi.service.importer.support.internal.dependency,
 org.springframework.osgi.service.importer.support.internal.support,
 org.springframework.osgi.service.importer.support.internal.util,
 org.springframework.osgi.service.util.internal.aop,
 org.springframework.osgi.util,
 org.springframework.osgi.util.internal,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.backportconcurrent,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.support,
 org.springframework.scheduling.timer,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.support
