source.OSGiDmHelloWorldProvider.jar = src/main/java/,\
                                      resources/
bin.includes = META-INF/,\
               lib/com.springsource.net.sf.cglib-2.1.3.jar,\
               lib/com.springsource.org.aopalliance-1.0.0.jar,\
               lib/com.springsource.slf4j.api-1.5.0.jar,\
               lib/com.springsource.slf4j.log4j-1.5.0.jar,\
               lib/com.springsource.slf4j.org.apache.commons.logging-1.5.0.jar,\
               lib/log4j.osgi-1.2.15-SNAPSHOT.jar,\
               lib/org.springframework.aop-2.5.6.SEC01.jar,\
               lib/org.springframework.beans-2.5.6.SEC01.jar,\
               lib/org.springframework.context-2.5.6.SEC01.jar,\
               lib/org.springframework.core-2.5.6.SEC01.jar,\
               lib/OSGiDmHelloWorldConsumer-1.0.jar,\
               lib/OSGiDmHelloWorldProvider-1.0.jar,\
               lib/spring-osgi-core-1.2.1.jar,\
               lib/spring-osgi-extender-1.2.1.jar,\
               lib/spring-osgi-io-1.2.1.jar,\
               OSGiDmHelloWorldProvider.jar
